{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "dev": "concurrently \"cd next/proclone && npm run dev\" \"cd bot && npm run dev\"",
    "github": "concurrently \"cd next/proclone && npm i && npm run dev\" \"cd bot && npm i && npm run dev\""
  }
}
